spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

server.port=9000

#OAuth2 Details Implementations
security.client-id=client
security.client-secret=secret
security.login-page=/oauth2/login
security.client-base-url=http://localhost:4200
security.client-authorized-redirect-uri=http://localhost:4200/authorized
security.server-url=http://localhost:9000