spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

server.port=9000